{
  "alwaysUpdateLinks": true,
  "mobileQuickRibbonItem": "",
  "userIgnoreFilters": [
    "node_modules/",
    "apps/",
    "packages/",
    "prototype/",
    "legacy/",
    "deploy/",
    ".github/",
    "dist/",
    "coverage/"
  ]
}
